.card-title {
  @mixin title 28px;
}
.card-text {
  @mixin title-regular 18px;
  margin-top: 16px;
}
.entry {
  width: 100%;
  max-width: 160px;
  input,
  .text {
    border-radius: 12px;
    height: 64px;
    font-size: 30px;
    text-align: center;
  }
  .text {
    @mixin title-regular 30px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.entry-item {
  @mixin title-regular 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  height: 80px;
  justify-content: center;
  margin-top: 24px;
}

.progress-wrap {
  @mixin title-regular 17px;
  display: flex;
  align-items: center;
  margin-top: 12px;
}
.progress {
  font-weight: 700;
  margin-left: 6px;
}
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 28px 32px;
}
.card-wrap {
  margin-top: 16px;
  border: 1px solid black;
  border-radius: 18px;
  width: 100%;
  max-width: 400px;
  min-height: 400px;
  text-align: center;
  position: relative;
}

.continue-hint {
  @mixin title-regular 14px;
  color: $text3;
  margin-top: 8px;
}

.chinese {
  @mixin title 36px;
}

.pinyin {
  @mixin title-regular 20px;
  color: $text2;
}

.english {
  @mixin title-regular 18px;
  color: $text2;
}